<project xmlns="com.autoesl.autopilot.project" name="2d_convolution_unit" top="">
    <files>
        <file name="2d_convolution_unit/core.cpp" sc="0" tb="false" cflags=""/>
        <file name="2d_convolution_unit/core.h" sc="0" tb="false" cflags=""/>
        <file name="../test_bench.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

